<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalho Final de Módulo Front End 1</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-2">
            <div class="Bloco1">
              <div class="navegacao">
                <img                   
                  src="./Images/WhatsApp Image 2022-07-24 at 20.17.25.jpeg"
                  width="180"
                  height="180"
                  alt="Imagem Aluno"/>
                <p>
                  
                  <a class="color-navegacao" href="index.html"><strong>SOBRE</strong></a>
                </p>
                <p>
                  <a class="color-navegacao" href="conhecimentos.html"><strong>CONHECIMENTOS</strong></a>
                </p>
                <p>
                  <a class="color-navegacao" href="objetivos.html"><strong>OBJETIVOS</strong></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-10">
            <div class="Bloco2">
              <div class="Título">
                <h1>Gustavo <span class="sobrenome"> Nunes Machado</span></h1>
              </div>
              <div class="endereco">
                <h6>
                  Av.Presidente Vargas, 170. Arroio do Meio - RS
                  <a class="color-email" href="mailto:gustavonmachado@hotmail.com"
                    ><strong class="color-point">&#149</strong> gustavonmachado@hotmail.com</a><a class="color-email" 
                    href="https://api.whatsapp.com/send?phone=5551994449954" 
                    target="_blank"><strong class="color-point"> &#149</strong> (51) 99444-9954</a>  
                </h6>
              </div>
              <div class="descricao_pessoa">
                <h6>
                  Gosto de codificar, projetar, inovar e experimentar. Sou uma pessoa 
                  entusiasmada e adoro aceitar novos desafios e aprender novas habilidades.
                </h6>
              </div>
              <div class="redes sociais">
                <a
                  href="https://www.facebook.com/gustavo.machado.5872/"
                  target="_blank">
                  <button class="btn" type="button">
                  <i class="bi bi-facebook fs-4"></i></button>
                </a>
                <a
                  href="https://www.linkedin.com/in/gustavo-nunes-machado-3a9549ab/"
                  target="_blank"
                  ><button class="btn" type="button">
                  <i class="bi bi-linkedin fs-4"> </i></button>
                </a>
                <a
                  href="https://www.instagram.com/gustavo_n_machado/"
                  target="_blank">
                  <button class="btn" type="button">
                  <i class="bi bi-instagram fs-4"></i></button>
                <a href="https://github.com/gustavo1590"
                    target="_blank">
                    <button class="btn" type="button">
                    <i class="bi bi-github fs-4"></i></button>
                <a href="https://api.whatsapp.com/send?phone=5551994449954"
                    target="_blank">
                    <button class="btn" type="button">
                    <i class="bi bi-whatsapp fs-4"></i></button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
